CLIENT_ID=980003852252225557
CLIENT_SECRET=qF-IsahqryTzvv3BipgAZs8G0ycVdK1n
CLIENT_REDIRECT=/auth/redirect
DATABASE_URL=mongodb+srv://darkarmy696969:yomama69@dark-army.mf8lb.mongodb.net/oauth?retryWrites=true&w=majority